# rabbitmq-crate

./: pom.xml  profiles.clj  project.clj
src/pallet/crate/: erlang_config.clj  rabbitmq.clj
test/pallet/crate/: rabbitmq_test.clj
